@charset "ISO-8859-1";

:root {
  --primary-color: #111317;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Playfair Display', serif;
  display: grid;
  background: linear-gradient(#141e30, #243b55); /* Setting background gradient */
  align-content: center;
  min-height: 100vh;
}

section {
  display: grid;
grid-template-columns: 1fr 1fr;
min-height: 70vh;
width: 75vw;
margin: 100px auto; /* Increased margin-top and margin-bottom */
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 12px;
border: 2px solid transparent; /* Add transparent border initially */
transition: border-color 0.3s, border-width 0.3s, transform 0.3s;
}

section:hover {
  border-color: darkred; /* Change border color to red on hover */
border-width: 4px; /* Increase border thickness on hover */
transform: scale(1.1); /* Scale up the section on hover */
}

.content {
  background-color: #1f2125;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 0 12px 12px 0;
  color: #fff;
}

.content h2 {
  text-transform: uppercase;
  font-size: 36px;
  letter-spacing: 6px;
  opacity: 0.9;
}

.content p {
  padding-bottom: 15px;
  font-weight: 300;
  opacity: 0.7;
  width: 60%;
  text-align: center;
  margin: 0 auto;
  line-height: 1.7;
  color: #ffffff;
}

/*****************/

@media (max-width: 900px) {
  section {
    grid-template-columns: 1fr;
    width: 100%;
    border-radius: none;
  }

  .content {
    height: 100vh;
    border-radius: none;
  }

  .content h2 {
    font-size: 20px;
    margin-top: 50px;
  }

  .content p {
    font-size: 14px;
  }
}